{
  "name": "video-loan-system",
  "version": "1.0.0",
  "description": "Video-Based Digital Loan Origination & Risk Assessment System",
  "private": true,
  "workspaces": [
    "services/*",
    "shared",
    "frontend"
  ],
  "scripts": {
    "dev": "docker-compose up -d && lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "lerna": "^7.0.0"
  }
}
